# FixerApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/fixer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fixer/ui/: CurrencyCalculatorUiTest.kt
app/src/androidTest/java/com/kanake/ratex/ui/: CurrencyCalculatorUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixer/: FixerApp.kt
app/src/main/java/com/example/fixer/di/: Module.kt
app/src/main/java/com/example/fixer/ui/: CurrencyScreen.kt  MainActivity.kt
app/src/main/java/com/example/fixer/ui/components/: Components.kt
app/src/main/java/com/example/fixer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fixer/util/: FormatNumber.kt
app/src/main/java/com/example/fixer/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/kanake/ratex/: FixerApp.kt
app/src/main/java/com/kanake/ratex/di/: AppBindModule.kt  Module.kt
app/src/main/java/com/kanake/ratex/ui/: CurrencyScreen.kt  MainActivity.kt
app/src/main/java/com/kanake/ratex/ui/components/: Components.kt
app/src/main/java/com/kanake/ratex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kanake/ratex/util/: FormatNumber.kt
app/src/main/java/com/kanake/ratex/viewmodel/: CurrencyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fixer/: ExampleUnitTest.kt  FormatNumberTest.kt
app/src/test/java/com/example/fixer/viewmodel/: CurrencyViewModelTest.kt
app/src/test/java/com/kanake/ratex/: FormatNumberTest.kt
app/src/test/java/com/kanake/ratex/viewmodel/: CurrencyViewModelTest.kt
config/: detekt.yml
core/: build.gradle.kts  proguard-rules.pro
core/src/main/java/com/example/core/: Constants.kt  Resource.kt
core/src/main/java/com/example/core/dao/: CurrencyDao.kt
core/src/main/java/com/example/core/db/: CurrencyDatabase.kt
core/src/main/java/com/example/core/model/: CurrencyRate.kt  CurrencySymbol.kt
core/src/main/java/com/example/core/responses/: ExchangeRatesResponse.kt  SymbolsResponse.kt
core/src/main/java/com/kanake/core/: Constants.kt  Resource.kt
core/src/main/java/com/kanake/core/dao/: CurrencyDao.kt
core/src/main/java/com/kanake/core/db/: CurrencyDatabase.kt
core/src/main/java/com/kanake/core/model/: CurrencyRate.kt  CurrencySymbol.kt
core/src/main/java/com/kanake/core/responses/: ExchangeRatesResponse.kt  SymbolsResponse.kt
core/src/test/java/com/example/core/base/: BaseDbTest.kt
core/src/test/java/com/example/core/dao/: CurrencyDaoTests.kt
core/src/test/java/com/kanake/core/base/: BaseDbTest.kt
core/src/test/java/com/kanake/core/dao/: CurrencyDaoTests.kt
features/currency/: build.gradle.kts
features/currency/src/main/java/com/example/currency/repo/: CurrencyRepository.kt
features/currency/src/main/java/com/example/currency/sources/: LocalDataSource.kt  RemoteDataSource.kt
features/currency/src/main/java/com/kanake/currency/repo/: CurrencyRepository.kt
features/currency/src/main/java/com/kanake/currency/sources/: LocalDataSource.kt  RemoteDataSource.kt
features/currencyimpl/: build.gradle.kts  proguard-rules.pro
features/currencyimpl/src/androidTest/java/com/example/currencyimpl/: ExampleInstrumentedTest.kt
features/currencyimpl/src/main/java/com/example/currencyimpl/repoimpl/: CurrencyRepositoryImpl.kt
features/currencyimpl/src/main/java/com/example/currencyimpl/sourceimpl/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
features/currencyimpl/src/main/java/com/kanake/currencyimpl/repoimpl/: CurrencyRepositoryImpl.kt
features/currencyimpl/src/main/java/com/kanake/currencyimpl/sourceimpl/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
features/currencyimpl/src/test/java/com/example/currencyimpl/repoimpl/: CurrencyRepositoryImplTest.kt  CurrencyRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/designsystem/: build.gradle.kts
libraries/network/: build.gradle.kts
libraries/network/src/main/java/com/example/network/: ApiInterceptor.kt  FixerService.kt  NetworkChecker.kt
libraries/network/src/main/java/com/kanake/network/: ApiInterceptor.kt  FixerService.kt  NetworkChecker.kt
libraries/testing/: build.gradle.kts
(+11 files in other folders)
